img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row div{
    flex: 1;
}
.initial-scale img{
    /* width: 50%; */
    height:calc( (100% - 5px )/2);

}
.charset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}




@media screen and (max-width:576) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .charset{
        grid-template-columns: 1fr;
    }
}